#加密平台服务IP，生产上配置两个不同服务IP，开发测试可配成一个
UCSSIP1 = 192.168.1.235
UCSSIP2 = 192.168.1.235

#加密平台服务端口 
PORT = 40005

#本机IP地址
#CLNT=192.168.6.131

#长连接时配置，连接池中默认连接数
LINKCOUNT=30

#长连接时配置，值为1
LONGLINK=0

#连接超时时间，超时以毫秒为单位
CONNECTTIMEOUT=10000

#接收超时时间，以毫秒为单位
RECVTIMEOUT=10000

#发送数据失败重试次数
SENDREDO=0
#支持AES版本时存在，配置为1
SUPPORTAES=1

#HSM PARA
#通讯报文头长度，固定为8
HEAD=8
#通讯报文尾长度，固定为0
TAIL=0

# 应用系统标识
#SYSLABEL=1234
SYSLABEL=EPBP 
#应用系统认证授权码
#AUTHCODE=4JtmAdS0tBl5yRtL
#AUTHCODE=A77XVIre8pAxcZhB
AUTHCODE=VNe427ixgRcVio45