# Please don't modify the log level until we reach to acceptable test coverage.
# It's very useful when I test examples manually.
# log4j.rootLogger= DEBUG, stdout, appender1

#log4j.logger.com.westone=error, stdout, appender1
log4j.rootLogger= debug, stdout, appender1
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l %n%m%n

log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=log/csmpapi.log
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l %n%m%n